('/Users/isaacng/Developer/Menu Bar Spotify/Rumpify/build/Rumpify/Rumpify',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/isaacng/Developer/Menu Bar Spotify/Rumpify/build/Rumpify/Rumpify.pkg',
 [('PYZ-00.pyz',
   '/Users/isaacng/Developer/Menu Bar Spotify/Rumpify/build/Rumpify/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/isaacng/Developer/Menu Bar '
   'Spotify/Rumpify/build/Rumpify/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/isaacng/Developer/Menu Bar '
   'Spotify/Rumpify/build/Rumpify/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/isaacng/Developer/Menu Bar '
   'Spotify/Rumpify/build/Rumpify/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/isaacng/Developer/Menu Bar '
   'Spotify/Rumpify/build/Rumpify/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Rumpify',
   '/Users/isaacng/Developer/Menu Bar Spotify/Rumpify/Rumpify.py',
   'PYSOURCE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION')],
 [],
 False,
 False,
 1676830345,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
